{
  "name": "metastruct.net",
  "version": "1.0.0",
  "description": "",
  "author": "Tenrys",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server/index.js --watch src/server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "body-parser": "^1.18.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.2.1",
    "passport": "^0.4.0",
    "passport-saml": "^1.0.0",
    "pg": "^7.7.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sass-loader": "^7.1.0",
    "sequelize": "^4.42.0",
    "steamapi": "^2.0.5",
    "vue-observe-visibility": "^0.4.3",
    "vuedraggable": "^2.17.0",
    "xml-js": "^1.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
